<!DOCTYPE html>
<html lang='en'>
<head>
  <%- META %>
  <title>Zod UI<% if(locals.TITLE){ %>
    - <%- TITLE %>
  <% } %></title>
  <style data-name='message'>
    div.message {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translate(-50%, -150%);
      padding: 1em;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    div.message.show {
      opacity: 1;
      transform: translateX(-50%);
    }
  </style>
  <style data-name='main'>
    body {
      display: flex;
      margin: 0;
      padding-top: 60px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div.main {
      display: flex;
      width: 100%;
    }
    #container {
      width: 0;
      flex-grow: 1;
    }
    #root {
      position: relative;
      width: 700px;
      height: calc(100vh - 60px);
      overflow: overlay;
    }
    #root::after {
      content: ' ';
      background-color: #ccc;
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      cursor: ew-resize;
      transition: .3s;
    }
  </style>

  <template id='message-template'>
    <div class='message'>
      {{content}}
    </div>
  </template>
  <script data-name='lib'>
    ;(function () {
      const tmplCache = {}
      /**
       * create a template from a template node
       *
       * @param {string} tmplId
       * @param {Record<string, any>} data
       * @returns {Element}
       */
      window.createEleByTmpl = function (tmplId, data) {
        const tmpl = tmplCache[tmplId] || (tmplCache[tmplId] = document.getElementById(tmplId).innerHTML.trim())

        const div = document.createElement('div')
        div.innerHTML = Object.keys(data).reduce((acc, key) => {
          return acc.replace(new RegExp(`{{${key}}}`, 'g'), data[key])
        }, tmpl)
        return div.children[0]
      }
      window.copyToClipboard = function (content) {
        const input = document.createElement('input')
        input.value = content
        document.body.appendChild(input)
        input.select()
        document.execCommand('copy')
        document.body.removeChild(input)
      }
      window.base64 = function (str, isDecode = true) {
        return isDecode ? decodeURIComponent(atob(str)) : btoa(encodeURIComponent(str))
      }
      window.throttle = function (fn, delay) {
        let timer = null
        return function (...args) {
          if (timer) return
          timer = setTimeout(() => {
            fn.apply(this, args)
            timer = null
          }, delay)
        }
      }
      window.debounce = function (fn, delay) {
        let timer = null
        return function (...args) {
          if (timer) clearTimeout(timer)
          timer = setTimeout(() => {
            fn.apply(this, args)
            timer = null
          }, delay)
        }
      }
      let messages = []
      /**
       * display a message
       * @param {string} content
       * @param {number} duration
       */
      window.showMessage = function (content, duration = 3000) {
        const message = createEleByTmpl('message-template', { content })
        // compute message top
        const top = messages.reduce((acc, msg) => {
          return acc + msg.offsetHeight + 10
        }, 10)
        message.style.top = top + 'px'
        document.body.appendChild(message)
        messages.push(message)
        setTimeout(() => {
          message.classList.add('show')
        }, 0)
        setTimeout(() => {
          message.classList.remove('show')
          setTimeout(() => {
            document.body.removeChild(message)
            messages = messages.filter((m) => m !== message)
          }, 300)
        }, duration)
      }
    })()
  </script>

  <script>
    const ZOD_DTS_FILES = <%- ZOD_DTS_FILES %>;
  </script>
  <script data-name='monaco' type='module' src='/src/monaco.ts'></script>
</head>
<body>
  <%- HEADER %>
  <h1>Zod UI</h1>
</body>
</html>
