<!DOCTYPE html>
<html lang='en'>
<head>
  <%- include('components/meta') %>
  <%- include('templates/lib') %>
  <link rel='stylesheet' href='/style/github-markdown.css'>
  <script type='module'>import 'highlight.js/styles/a11y-light.css'</script>
  <style>
    html[theme-mode='dark'] body > main {
      background-color: #1c1c1c !important;
    }
    html[theme-mode='dark'] body > main > .menu {
      color: lightgrey;
    }
    body > main {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 0 calc(150px + 220px) 0 100px;
      color: #2d2d2d;
      overflow: overlay;
      background-image: none !important;
      background-color: #ededed !important;
    }
    body > main > .menu {
      position: fixed;
      top: auto;
      right: 100px;
      width: 200px;
      color: #4d4d4d;
    }
    body > main > ul.menu {
      padding-left: 0;
    }
    body > main > .menu a {
      display: block;
      padding: 4px;
      text-decoration: none;
      transition: .3s;
      color: inherit;
    }
    body > main > .menu a:hover {
      color: #3E67B1;
    }
    body > main > .markdown-body {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <%- include('templates/header') %>
  <main>
    <%- include(`docs/${path}`) %>
  </main>
  <% if (locals.GLOBAL_SCRIPTS) { %>
    <%- GLOBAL_SCRIPTS %>
  <% } %>
</body>
</html>
